<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    
</head>
<body>
    <div class="header">
        <h1>
            Hi! I'm <span class="highlight">Vincent Calinao Sola</span>
        </h1>
        <p>
            Hardware and Software Enthusiastic
        </p>
        <img src="Picture.jfif" alt="My photo" class="profile">
    </div>
 
    <div class="section">
        <h2>
            About Me
        </h2>
        <p>
            A Sophomore BSIT Student At National University Fairivew
    </div>
 
    <div class="section">
        <h2>Education</h2>
        <ul>
            <li><strong>Tertiary </strong>BSIT NU-FAIRVIEW</li>
            <li>Secondary St. Vincent Institute Of Technology</li>
        </ul>
    </div>
 
    <div class="section">
        <h2>Skills</h2>
        <ul>
            <li>Hardware Troubleshooting</li>
            <li>Programming and System</li>
        </ul>
    </div>
 
    <div class="section">
        <h2>
            My Class Schedule
        </h2>
        <table>
             <tr>
                <th>Day</th>
                <th>Subject</th>
                <th>Time</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>MOBPROG|PEMBEDS|PEDUTRI</td>
                <td>7am - 3pm</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>Electives</td>
                <td>7am - 9am</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>WebProg</td>
                <td>1pm - 5pm</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>MOBPROG|PEMBEDS</td>
                <td>7am - 11am</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>Electives1</td>
                <td>7am - 9am</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>CLBCOMP|DATAMA2</td>
                <td>9am - 5pm</td>
            </tr>
        </table>
    </div>
 
    <div class="Section">
        <h2>Contact</h2>
        <p>Email:
            <a
            href="vincentsola0@gmail.com">vincentsola0@gmail.com
            </a>
        </p>
    </div>
 
    <footer>
        <p>
            2025 Vincent Calinao Sola Portfolio | Created for HTLM CSS Demo
        </p>
    </footer>
</body>
</html>